# spring-cloud-demo

./: pom.xml
common-utils/: pom.xml
common-utils/src/test/java/com/example/commonutils/: CommonUtilsApplicationTests.java
spring-cloud-eureka-consumer-client-1/: pom.xml
spring-cloud-eureka-consumer-client-1/src/main/java/com/example/springcloudeurekaconsumerclient1/: ConsumerController.java  SpringCloudEurekaConsumerClient1Application.java
spring-cloud-eureka-consumer-client-1/src/main/resources/: application.properties
spring-cloud-eureka-consumer-client-1/src/test/java/com/example/springcloudeurekaconsumerclient1/: SpringCloudEurekaConsumerClient1ApplicationTests.java
spring-cloud-eureka-producer-client-1/: pom.xml
spring-cloud-eureka-producer-client-1/src/main/java/com/example/: CorsConfig.java
spring-cloud-eureka-producer-client-1/src/main/java/com/example/commonutils/: JedisPoolUtils.java  RecordUtil.java  RedisService.java
spring-cloud-eureka-producer-client-1/src/main/java/com/example/gRPC/: GRPCPowerEvaluateClient.java  GRPCPowerPredictClient.java
spring-cloud-eureka-producer-client-1/src/main/java/com/example/model/: DataNotExistFlag.java  PowerData.java  ResponseJsonObject.java  ResponseJsonTemplate.java  ResponsePowerEvaluateJson.java  ResponsePowerPredictJson.java  VMData.java
spring-cloud-eureka-producer-client-1/src/main/java/com/example/springcloudeurekaproducerclient1/: SpringCloudEurekaProducerClient1Application.java
spring-cloud-eureka-producer-client-1/src/main/java/com/example/springcloudeurekaproducerclient1/Service/: DCDetailController.java  PowerEvaluateController.java  PowerPredictController.java  TestController.java
spring-cloud-eureka-producer-client-1/src/main/proto/: powerpredict.proto
spring-cloud-eureka-producer-client-1/src/main/resources/: application.properties
spring-cloud-eureka-producer-client-1/src/test/java/com/example/springcloudeurekaproducerclient1/: SpringCloudEurekaProducerClient1ApplicationTests.java
spring-cloud-eureka-producer-client-2/: pom.xml
spring-cloud-eureka-producer-client-2/src/main/java/com/example/: CorsConfig.java
spring-cloud-eureka-producer-client-2/src/main/java/com/example/commonutils/: JedisPoolUtils.java  RecordUtil.java  RedisService.java
spring-cloud-eureka-producer-client-2/src/main/java/com/example/gRPC/: GRPCPowerEvaluateClient.java  GRPCPowerPredictClient.java
spring-cloud-eureka-producer-client-2/src/main/java/com/example/model/: DataNotExistFlag.java  PowerData.java  ResponseJsonObject.java  ResponseJsonTemplate.java  ResponsePowerPredictJson.java  VMData.java
spring-cloud-eureka-producer-client-2/src/main/java/com/example/springcloudeurekaproducerclient2/: ProducerController.java  SpringCloudEurekaProducerClient2Application.java
spring-cloud-eureka-producer-client-2/src/main/java/com/example/springcloudeurekaproducerclient2/Service/: PowerEvaluateController.java  PowerPredictController.java
spring-cloud-eureka-producer-client-2/src/main/java/com/example/springcloudeurekaproducerclient2/grpc_test/: GRPCPowerPredictClient.java  HelloWorldClient.java  powerpredict.proto
spring-cloud-eureka-producer-client-2/src/main/proto/: powerevaluate.proto  powerpredict.proto
spring-cloud-eureka-producer-client-2/src/main/resources/: application.properties
spring-cloud-eureka-producer-client-2/src/test/java/com/example/springcloudeurekaproducerclient2/: SpringCloudEurekaProducerClient2ApplicationTests.java
spring-cloud-eureka-server-1/: pom.xml
spring-cloud-eureka-server-1/src/main/java/com/example/springcloudeurekaserver1/: SpringCloudEurekaServer1Application.java
spring-cloud-eureka-server-1/src/main/resources/: application.properties
spring-cloud-eureka-server-1/src/test/java/com/example/springcloudeurekaserver1/: SpringCloudEurekaServer1ApplicationTests.java
spring-cloud-eureka-server-3/: pom.xml
spring-cloud-eureka-server-3/src/main/java/com/example/springcloudeurekaserver3/: SpringCloudEurekaServer3Application.java
spring-cloud-eureka-server-3/src/main/resources/: application.properties
spring-cloud-eureka-server-3/src/test/java/com/example/springcloudeurekaserver3/: SpringCloudEurekaServer3ApplicationTests.java
spring-cloud-eureka-server-4/: pom.xml
spring-cloud-eureka-server-4/src/main/java/com/example/springcloudeurekaserver4/: SpringCloudEurekaServer4Application.java
spring-cloud-eureka-server-4/src/main/resources/: application.properties
spring-cloud-eureka-server-4/src/test/java/com/example/springcloudeurekaserver4/: SpringCloudEurekaServer4ApplicationTests.java
spring-cloud-eureka-zuul/: pom.xml
spring-cloud-eureka-zuul/src/main/java/com/example/springcloudeurekazuul/: PowerEvaluateFallback.java  ProducerFallback.java  SpringCloudEurekaZuulApplication.java
spring-cloud-eureka-zuul/src/main/resources/: application.properties
spring-cloud-eureka-zuul/src/test/java/com/example/springcloudeurekazuul/: SpringCloudEurekaZuulApplicationTests.java
spring-cloud-test/: pom.xml
spring-cloud-test/src/main/java/: EvaluationRequest.java  PostRequest.java  main.java
src/test/java/com/example/springclouddemo/: SpringCloudDemoApplicationTests.java
