# 配置服务名称
spring.application.name=producer-service
# 配置服务注册地址
eureka.client.service-url.defaultZone=http://peer1:1111/eureka/,http://peer2:1112/eureka/,http://peer3:1113/eureka/
#server.port=8081
eureka.instance.prefer-ip-address=true

spring.redis.database=0
spring.redis.host=10.160.109.63
spring.redis.port=6379
spring.redis.password=lidata429