server.port=8082
# 配置服务名称
spring.application.name=producer-service
# 配置服务注册地址
eureka.client.service-url.defaultZone=http://127.0.0.1:1111/eureka/,http://127.0.0.1:1112/eureka/,http://127.0.0.1:1113/eureka/
eureka.instance.prefer-ip-address=true