spring.application.name=api-gateway
server.port=5555
zuul.routes.api-a.path=/api-a/**
zuul.routes.api-a.serviceId=producer-service
eureka.client.serviceUrl.defaultZone=http://peer1:1111/eureka/,http://peer2:1112/eureka/,http://peer3:1113/eureka/
zuul.ribbon-isolation-strategy=thread
zuul.thread-pool.use-separate-thread-pools=true
zuul.thread-pool.thread-pool-key-prefix=zuulgw
#zuul.retryable=true
#ribbon.eureka.enabled=true
#spring.cloud.loadbalancer.retry.enabled=true

#ribbon.ConnectTimeout=1000
#ribbon.ReadTimeout=1000
#ribbon.MaxAtuoRetries=60

#zuul.host.socket-timeout-millis=600000
#zuul.host.connect-timeout-millis=600000
# 开启限流保护
#zuul.ratelimit.enabled=false
# 60s内请求超过3次，服务端就抛出异常，60s后可以恢复正常请求
#zuul.ratelimit.deny-request.response-status-code=555
#zuul.ratelimit.default-policy.limit=3
#zuul.ratelimit.default-policy.refresh-interval=10
# 针对IP进行限流，不影响其他IP
#zuul.ratelimit.default-policy.type=origin
# 针对IP进行限流，不影响其他IP
#zuul.ratelimit.default-policy.type=origin